{
    "expo": {
        "name": "abSENT-mobile",
        "owner": "absent",
        "slug": "absent-mobile",
        "entryPoint": "./src/App.tsx",
        "version": "1.0.0",
        "scheme": "absent",
        "orientation": "portrait",
        "icon": "./src/assets/icon_logo.png",
        "splash": {
            "image": "./src/assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "cc.absent.client"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/icon_logo.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "cc.absent.absent"
        },
        "web": {
            "favicon": "./src/assets/icon_logo.png"
        }
    }
}
